import { useState } from "react";



function BookContent(){
    
    const [more, setMore] = useState (false)

    const par ='Если вы любите читать, вам наверняка интересны лучшие современные книги для чтения – такие, которые точно не жалко купить в бумаге и на которые не обидно потратить несколько вечеров. Специально для вас собрали самые интересные книги последних 2-3 лет. Это действительно важные произведения, достойные вашего внимания. Давайте назовём эти интересные книги неким культурным минимумом – это важные книжные события, которые нельзя пропустить, если интересуешься современной литературой. В описании каждой книги мы постарались вкратце рассказать, почему именно она достойна того, чтобы быть прочитанной. В основном это бестселлеры, отмеченные любовью критиков, восторгом читателей и крупными литературными премиями. Приятно, что в фокусе оказались не только иностранные, но и отечественные произведения – если хотите быть в курсе современной русской литературы, начните с Гузель Яхиной, Дины Рубиной, Алексея Иванова.Многие интересные современные книги для чтения были написаны на Западе, но их авторы совсем не обязательно американцы или европейцы. Например, стоит почитать Арундати Рой, Салмана Рушди, Давида Гроссмана. За Европу в этом списке отвечают Мишель Уэльбек и Али Смит. Всё это – важные имена сегодняшней литературы, люди, которые пишут о современных людях и через книги которых можно лучше понять, что же представляет собой наш мир.Обязательно стоит почитать Салли Руни – хотя бы потому, что вокруг неё очень много разговоров. Её самая известная книга «Нормальные люди» любо пленяет, либо вызывает полнейшее отторжение. В каком из двух лагерей окажетесь вы? Кстати, интересные современные книги для чтения – это не только серьёзные и толстые романы, но и вполне лёгкие, увлекательные вещи, например «Город женщин» Элизабет Гилберт. История про Нью-Йорк сороковых годов прошлого века оборачивается исследованием того, что может представлять собой «простое женское счастье». Фредрик Бакман с его «Медвежьим углом» – тоже чтение совсем не заумное, а весьма дружелюбное читателю. Он говорит о простых вещах и рассказывает истории с помощью понятных героев, однако ему раз за разом удаётся достучаться до читательского сердца и сообщить ему что-то новое. Какую интересную книгу выбрать, чтобы почитать следующей? Все произведения из этого списка по-своему хороши, поэтому можете просто ткнуть наугад пальцем и не ошибётесь. Или же прочитайте описание каждой из книг и выберите ту, тема и сеттинг которой вам наиболее близки в данный момент. Хотите про Россию прошлого? Вам к Яхиной, Иванову или Рубиной. Мечтаете оказаться в Нью-Йорке? Тут помогут Гилберт и Салман Рушди. Вам по душе Франция? Выбирайте Уэльбека. А может, готовы отправиться в выдуманное государство Галаад? Таких смельчаков с распростёртыми объятиями ждёт Маргарет Этвуд.'
    
    return( <div>
<div className="background-image">
    <div className="blur"></div>
</div>

<div className="wrapper-box-book">
    <div className="box-heading">
             <h1>Самые интересные современные <br/> книги для чтения</h1>
    </div>
    <div className="box-about-book">
         <p className="about-book-par">  { more ? par : par.substring(0,320)+'...'} 
         <button className="about-book-btn" onClick={()=>setMore(!more)} > { more ? 'Скрыть':'Больше' } </button>
         </p>
     <hr/>
   </div>
</div>
</div>
    );
}
export default BookContent;